

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="吕兰兵">
  <meta name="keywords" content="">
  
    <meta name="description" content="Putting substrings in sequence问题输入的数据格式为：一个字符串，该字符串在整个数据的起始位置index，该字符串是不是最后一个的标识。目标：把这些无序的字符整理为有序数据。 思维数据结构 12345std::deque&lt;char&gt; _buffer  &#x2F;&#x2F; 缓存区std::deque&lt;bool&gt; bitmap;    &#x2F;&#x2F; 与缓存区对应，判断bi">
<meta property="og:type" content="article">
<meta property="og:title" content="CS144_lab01">
<meta property="og:url" content="https://lvlanbing.github.io/2022/05/13/CS144-lab01/index.html">
<meta property="og:site_name" content="吕兰兵的博客">
<meta property="og:description" content="Putting substrings in sequence问题输入的数据格式为：一个字符串，该字符串在整个数据的起始位置index，该字符串是不是最后一个的标识。目标：把这些无序的字符整理为有序数据。 思维数据结构 12345std::deque&lt;char&gt; _buffer  &#x2F;&#x2F; 缓存区std::deque&lt;bool&gt; bitmap;    &#x2F;&#x2F; 与缓存区对应，判断bi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-13T13:52:26.000Z">
<meta property="article:modified_time" content="2022-05-13T14:23:03.564Z">
<meta property="article:author" content="吕兰兵">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>CS144_lab01 - 吕兰兵的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lvlanbing.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LLB</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CS144_lab01">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-13 21:52" pubdate>
        2022年5月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CS144_lab01</h1>
            
            <div class="markdown-body">
              <h1 id="Putting-substrings-in-sequence"><a href="#Putting-substrings-in-sequence" class="headerlink" title="Putting substrings in sequence"></a>Putting substrings in sequence</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>输入的数据格式为：一个字符串，该字符串在整个数据的起始位置index，该字符串是不是最后一个的标识。<br><br>目标：把这些无序的字符整理为有序数据。</p>
<h2 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h2><p>数据结构</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs cpp">std::deque&lt;<span class="hljs-keyword">char</span>&gt; _buffer  <span class="hljs-comment">// 缓存区</span><br>std::deque&lt;<span class="hljs-keyword">bool</span>&gt; bitmap;    <span class="hljs-comment">// 与缓存区对应，判断bit是否可以发送。</span><br><span class="hljs-keyword">size_t</span> _index  <span class="hljs-comment">// 有序字符的下一个存储在缓存中的下标</span><br><span class="hljs-keyword">bool</span> _eof;    <span class="hljs-comment">// 数据流结束标识</span><br><span class="hljs-keyword">size_t</span> unass_size;    <span class="hljs-comment">// 未重组的个数</span><br></code></pre></td></tr></table></figure>
<p>1、index大于_index，导致[_index, index)区间出现空白。这就要等待该空白区域填满了之后，才能发送该片段。<br><br>2、index小于_index，就会出现重复的数据。根据index和_index求出偏移，就可以解决。<br><br>注意：只要数据是有序的，就把它交付出去。<br><br>3、最后一个数据段可能提前到了</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs C++">### <span class="hljs-function">push_substring</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">StreamReassembler::push_substring</span><span class="hljs-params">(<span class="hljs-keyword">const</span> string &amp;data, <span class="hljs-keyword">const</span> <span class="hljs-keyword">size_t</span> index, <span class="hljs-keyword">const</span> <span class="hljs-keyword">bool</span> eof)</span> </span>&#123;<br><br>    <span class="hljs-keyword">if</span>(eof) &#123;<br>        _eof = eof;<br>    &#125;<br><br>    <span class="hljs-keyword">size_t</span> len = data.<span class="hljs-built_in">length</span>();<br>    <span class="hljs-keyword">if</span>(len == <span class="hljs-number">0</span> &amp;&amp; _eof &amp;&amp; unass_size == <span class="hljs-number">0</span>) &#123;<br>        _output.<span class="hljs-built_in">end_input</span>();<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">// 忽略无效下标</span><br>    <span class="hljs-keyword">if</span>(index &gt;= _index + _capacity) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-keyword">if</span>(index &gt;= _index) &#123;<br>        <span class="hljs-keyword">size_t</span> offset = index - _index;     <span class="hljs-comment">// 计算偏移</span><br>        <span class="hljs-keyword">size_t</span> real_len = <span class="hljs-built_in">min</span>(len, _capacity - _output.<span class="hljs-built_in">buffer_size</span>() - offset);<br>        <span class="hljs-keyword">if</span>(real_len &lt; len) &#123;    <span class="hljs-comment">// 数据还没有传输完</span><br>            _eof = <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; real_len; ++i) &#123;<br>            <span class="hljs-comment">// 跳过重复数据([_index, A)一直为空白区，但是后面也有多种情况</span><br>            <span class="hljs-keyword">if</span>(bitmap[i + offset]) <span class="hljs-keyword">continue</span>;  <br>            <span class="hljs-comment">// _buffer和bitmap 一一对应  </span><br>            _buffer[i + offset] = data[i];<br>            bitmap[i + offset] = <span class="hljs-literal">true</span>;<br>            unass_size++;   <span class="hljs-comment">// 统计未重组的字符</span><br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(index + len &gt; _index) &#123;   <span class="hljs-comment">// 计算与已经传输的字符重复了，去重。</span><br>        <span class="hljs-keyword">size_t</span> offset = _index - index;<br>        <span class="hljs-comment">// 不能超过缓存区</span><br>        <span class="hljs-keyword">size_t</span> real_len = <span class="hljs-built_in">min</span>(len - offset, _capacity - _output.<span class="hljs-built_in">buffer_size</span>());<br>        <span class="hljs-keyword">if</span>(real_len &lt; len - offset) &#123;<br>            _eof = <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; real_len; ++i) &#123;<br>            <span class="hljs-keyword">if</span>(bitmap[i]) <span class="hljs-keyword">continue</span>;<br>            _buffer[i] = data[i + offset];  <span class="hljs-comment">// i + offset未重叠的部分</span><br>            bitmap[i] = <span class="hljs-literal">true</span>;<br>            unass_size++;<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">check_contiguous</span>();<br>    <span class="hljs-keyword">if</span>(_eof &amp;&amp; unass_size == <span class="hljs-number">0</span>) &#123;<br>        _output.<span class="hljs-built_in">end_input</span>();<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="check-contiguous"><a href="#check-contiguous" class="headerlink" title="check_contiguous"></a>check_contiguous</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">StreamReassembler::check_contiguous</span><span class="hljs-params">()</span> </span>&#123;<br>    string msg = <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-keyword">while</span>(bitmap.<span class="hljs-built_in">front</span>()) &#123;<br>        msg += _buffer.<span class="hljs-built_in">front</span>();<br>        _buffer.<span class="hljs-built_in">pop_front</span>();<br>        bitmap.<span class="hljs-built_in">pop_front</span>();<br>        <span class="hljs-comment">// 保证缓存区大小固定</span><br>        _buffer.<span class="hljs-built_in">push_back</span>(<span class="hljs-string">&#x27;\0&#x27;</span>);<br>        bitmap.<span class="hljs-built_in">push_back</span>(<span class="hljs-literal">false</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(msg.<span class="hljs-built_in">length</span>() &gt; <span class="hljs-number">0</span>) &#123;<br>        _output.<span class="hljs-built_in">write</span>(msg);<br>        unass_size -= msg.<span class="hljs-built_in">length</span>();<br>        _index += msg.<span class="hljs-built_in">length</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CS144/">CS144</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/13/TCP%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%BB%BA%E7%AB%8B%E5%92%8C%E6%96%AD%E5%BC%80/">
                        <span class="hidden-mobile">TCP连接的建立和断开</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
