

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="吕兰兵">
  <meta name="keywords" content="">
  
    <meta name="description" content="进程的5种状态：创建，就绪，运行，阻塞，完成 在用户编写程序使用fork()函数可以创建子进程 12pid_t pid;pid &#x3D; fork();">
<meta property="og:type" content="article">
<meta property="og:title" content="进程状态">
<meta property="og:url" content="https://lvlanbing.github.io/2021/11/23/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81/index.html">
<meta property="og:site_name" content="学习记录">
<meta property="og:description" content="进程的5种状态：创建，就绪，运行，阻塞，完成 在用户编写程序使用fork()函数可以创建子进程 12pid_t pid;pid &#x3D; fork();">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lvlanbing.github.io/2021/11/23/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="https://lvlanbing.github.io/2021/11/23/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81/%E6%8C%87%E9%92%88%E5%8F%98%E5%8C%96.png">
<meta property="article:published_time" content="2021-11-23T12:29:59.000Z">
<meta property="article:modified_time" content="2022-01-10T08:19:10.971Z">
<meta property="article:author" content="吕兰兵">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="进程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lvlanbing.github.io/2021/11/23/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81/%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81.png">
  
  
  <title>进程状态 - 学习记录</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lvlanbing.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LLB</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="进程状态">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-23 20:29" pubdate>
        November 23, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">进程状态</h1>
            
            <div class="markdown-body">
              <p>进程的5种状态：创建，就绪，运行，阻塞，完成</p>
<p>在用户编写程序使用<code>fork()</code>函数可以创建子进程</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pid_t</span> pid;</span><br><span class="line">pid = fork();</span><br></pre></td></tr></table></figure>
<p><img src="%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81.png" srcset="/img/loading.gif" lazyload alt="进程状态转移图"></p>
<span id="more"></span>

<p>用户是调用了内核中fork.c中的函数（linux-0.11/kernel/fork.c），其中主要copy_process()函数起作用（复制进程）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* OK，下面是主要的fork 子程序。它复制系统进程信息(task[n])并且设置必要的寄存器。</span></span><br><span class="line"><span class="comment">* 它还整个地复制数据段。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// 复制进程。</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">copy_process</span> <span class="params">(<span class="keyword">int</span> nr, <span class="keyword">long</span> ebp, <span class="keyword">long</span> edi, <span class="keyword">long</span> esi, <span class="keyword">long</span> gs, <span class="keyword">long</span> none,</span></span></span><br><span class="line"><span class="params"><span class="function">				  <span class="keyword">long</span> ebx, <span class="keyword">long</span> ecx, <span class="keyword">long</span> edx,</span></span></span><br><span class="line"><span class="params"><span class="function">				  <span class="keyword">long</span> fs, <span class="keyword">long</span> es, <span class="keyword">long</span> ds,</span></span></span><br><span class="line"><span class="params"><span class="function">				  <span class="keyword">long</span> eip, <span class="keyword">long</span> cs, <span class="keyword">long</span> eflags, <span class="keyword">long</span> esp, <span class="keyword">long</span> ss)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">p</span>;</span></span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">f</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">i387_struct</span> *<span class="title">p_i387</span>;</span></span><br><span class="line">	<span class="comment">//**开始创建进程**</span></span><br><span class="line">	p = (struct task_struct *) <span class="built_in">get_free_page</span> ();	<span class="comment">// 为新任务数据结构分配内存。</span></span><br><span class="line">	<span class="keyword">if</span> (!p)			<span class="comment">// 如果内存分配出错，则返回出错码并退出。</span></span><br><span class="line">		<span class="keyword">return</span> -EAGAIN;</span><br><span class="line">	task[nr] = p;			<span class="comment">// 将新任务结构指针放入任务数组中。</span></span><br><span class="line"><span class="comment">// 其中nr 为任务号，由前面find_empty_process()返回。</span></span><br><span class="line">	*p = *current;		<span class="comment">/* NOTE! this doesn&#x27;t copy the supervisor stack */</span></span><br><span class="line"><span class="comment">/* 注意！这样做不会复制超级用户的堆栈 （只复制当前进程内容）。*/</span> </span><br><span class="line">	p-&gt;state = TASK_UNINTERRUPTIBLE;	<span class="comment">// 将新进程的状态先置为不可中断等待状态。</span></span><br><span class="line">	p-&gt;pid = last_pid;		<span class="comment">// 新进程号。由前面调用find_empty_process()得到。</span></span><br><span class="line">	p-&gt;father = current-&gt;pid;	<span class="comment">// 设置父进程号。</span></span><br><span class="line">	p-&gt;counter = p-&gt;priority;</span><br><span class="line">	p-&gt;signal = <span class="number">0</span>;		<span class="comment">// 信号位图置0。</span></span><br><span class="line">	p-&gt;alarm = <span class="number">0</span>;</span><br><span class="line">	p-&gt;leader = <span class="number">0</span>;		<span class="comment">/* process leadership doesn&#x27;t inherit */</span></span><br><span class="line"><span class="comment">/* 进程的领导权是不能继承的 */</span></span><br><span class="line">	p-&gt;utime = p-&gt;stime = <span class="number">0</span>;	<span class="comment">// 初始化用户态时间和核心态时间。</span></span><br><span class="line">	p-&gt;cutime = p-&gt;cstime = <span class="number">0</span>;	<span class="comment">// 初始化子进程用户态和核心态时间。</span></span><br><span class="line">	p-&gt;start_time = jiffies;	<span class="comment">// 当前滴答数时间。</span></span><br><span class="line"><span class="comment">// jiffies 表示从开机时到现在发生的时钟中断次数</span></span><br><span class="line"><span class="comment">// 以下设置任务状态段TSS 所需的数据（参见列表后说明）。</span></span><br><span class="line">	p-&gt;tss.back_link = <span class="number">0</span>;</span><br><span class="line">	p-&gt;tss.esp0 = PAGE_SIZE + (<span class="keyword">long</span>) p;	<span class="comment">// 堆栈指针（由于是给任务结构p 分配了1 页</span></span><br><span class="line"><span class="comment">// 新内存，所以此时esp0 正好指向该页顶端）。</span></span><br><span class="line">	p-&gt;tss.ss0 = <span class="number">0x10</span>;		<span class="comment">// 堆栈段选择符（内核数据段）[??]。</span></span><br><span class="line">	p-&gt;tss.eip = eip;		<span class="comment">// 指令代码指针。</span></span><br><span class="line">	p-&gt;tss.eflags = eflags;	<span class="comment">// 标志寄存器。</span></span><br><span class="line">	p-&gt;tss.eax = <span class="number">0</span>;</span><br><span class="line">	p-&gt;tss.ecx = ecx;</span><br><span class="line">	p-&gt;tss.edx = edx;</span><br><span class="line">	p-&gt;tss.ebx = ebx;</span><br><span class="line">	p-&gt;tss.esp = esp;</span><br><span class="line">	p-&gt;tss.ebp = ebp;</span><br><span class="line">	p-&gt;tss.esi = esi;</span><br><span class="line">	p-&gt;tss.edi = edi;</span><br><span class="line">	p-&gt;tss.es = es &amp; <span class="number">0xffff</span>;	<span class="comment">// 段寄存器仅16 位有效。</span></span><br><span class="line">	p-&gt;tss.cs = cs &amp; <span class="number">0xffff</span>;</span><br><span class="line">	p-&gt;tss.ss = ss &amp; <span class="number">0xffff</span>;</span><br><span class="line">	p-&gt;tss.ds = ds &amp; <span class="number">0xffff</span>;</span><br><span class="line">	p-&gt;tss.fs = fs &amp; <span class="number">0xffff</span>;</span><br><span class="line">	p-&gt;tss.gs = gs &amp; <span class="number">0xffff</span>;</span><br><span class="line">	p-&gt;tss.ldt = _LDT (nr);	<span class="comment">// 该新任务nr 的局部描述符表选择符（LDT 的描述符在GDT 中）。</span></span><br><span class="line">	p-&gt;tss.trace_bitmap = <span class="number">0x80000000</span>;</span><br><span class="line"><span class="comment">// 如果当前任务使用了协处理器，就保存其上下文。</span></span><br><span class="line">	p_i387 = &amp;p-&gt;tss.i387;</span><br><span class="line">	<span class="keyword">if</span> (last_task_used_math == current)</span><br><span class="line">	_asm&#123;</span><br><span class="line">		mov ebx, p_i387</span><br><span class="line">		clts</span><br><span class="line">		fnsave [p_i387]</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//    __asm__ (&quot;clts ; fnsave %0&quot;::&quot;m&quot; (p-&gt;tss.i387));</span></span><br><span class="line"><span class="comment">// 设置新任务的代码和数据段基址、限长并复制页表。如果出错（返回值不是0），则复位任务数组中</span></span><br><span class="line"><span class="comment">// 相应项并释放为该新任务分配的内存页。</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">copy_mem</span> (nr, p))</span><br><span class="line">	&#123;				<span class="comment">// 返回不为0 表示出错。</span></span><br><span class="line">		task[nr] = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="built_in">free_page</span> ((<span class="keyword">long</span>) p);</span><br><span class="line">		<span class="keyword">return</span> -EAGAIN;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">// 如果父进程中有文件是打开的，则将对应文件的打开次数增1。</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NR_OPEN; i++)</span><br><span class="line">		<span class="keyword">if</span> (f = p-&gt;filp[i])</span><br><span class="line">			f-&gt;f_count++;</span><br><span class="line"><span class="comment">// 将当前进程（父进程）的pwd, root 和executable 引用次数均增1。</span></span><br><span class="line">	<span class="keyword">if</span> (current-&gt;pwd)</span><br><span class="line">		current-&gt;pwd-&gt;i_count++;</span><br><span class="line">	<span class="keyword">if</span> (current-&gt;root)</span><br><span class="line">		current-&gt;root-&gt;i_count++;</span><br><span class="line">	<span class="keyword">if</span> (current-&gt;executable)</span><br><span class="line">		current-&gt;executable-&gt;i_count++;</span><br><span class="line"><span class="comment">// 在GDT 中设置新任务的TSS 和LDT 描述符项，数据从task 结构中取。</span></span><br><span class="line"><span class="comment">// 在任务切换时，任务寄存器tr 由CPU 自动加载。</span></span><br><span class="line">	<span class="built_in">set_tss_desc</span> (gdt + (nr &lt;&lt; <span class="number">1</span>) + FIRST_TSS_ENTRY, &amp;(p-&gt;tss));</span><br><span class="line">	<span class="built_in">set_ldt_desc</span> (gdt + (nr &lt;&lt; <span class="number">1</span>) + FIRST_LDT_ENTRY, &amp;(p-&gt;ldt));</span><br><span class="line">	<span class="comment">//**进程创建完成，则程序进入到就绪态，等待运行**</span></span><br><span class="line">	p-&gt;state = TASK_RUNNING;	<span class="comment">/* do this last, just in case */</span></span><br><span class="line"><span class="comment">/* 最后再将新任务设置成可运行状态，以防万一 */</span></span><br><span class="line">	<span class="keyword">return</span> last_pid;		<span class="comment">// 返回新进程号（与任务号是不同的）。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建  ——&gt;  就绪</p>
<p>现在进程在就绪队列中等待分配CPU资源运行。</p>
<p>当一个进程在CPU结束运行后如何在就绪队列中选择进程运行呢？</p>
<ol>
<li>根据等待的顺序来选择</li>
<li>根据优先级高低来选择</li>
<li>根据短任务优先（分配的时间片短）</li>
</ol>
<p>在Linux0.11中 linux-0.11/kernel/sched.c调度算法如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * &#x27;schedule()&#x27;是调度函数。这是个很好的代码！没有任何理由对它进行修改，因为它可以在所有的</span></span><br><span class="line"><span class="comment"> * 环境下工作（比如能够对IO-边界处理很好的响应等）。只有一件事值得留意，那就是这里的信号</span></span><br><span class="line"><span class="comment"> * 处理代码。</span></span><br><span class="line"><span class="comment"> * 注意！！任务0 是个闲置(&#x27;idle&#x27;)任务，只有当没有其它任务可以运行时才调用它。它不能被杀</span></span><br><span class="line"><span class="comment"> * 死，也不能睡眠。任务0 中的状态信息&#x27;state&#x27;是从来不用的。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">schedule</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i, next, c;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> **<span class="title">p</span>;</span>	<span class="comment">// 任务结构指针的指针。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 检测alarm（进程的报警定时值），唤醒任何已得到信号的可中断任务 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 从任务数组中最后一个任务开始检测alarm。</span></span><br><span class="line">	<span class="keyword">for</span> (p = &amp;LAST_TASK; p &gt; &amp;FIRST_TASK; --p)</span><br><span class="line">		<span class="keyword">if</span> (*p)</span><br><span class="line">		&#123;</span><br><span class="line"><span class="comment">// 如果任务的alarm 时间已经过期(alarm&lt;jiffies),则在信号位图中置SIGALRM 信号，然后清alarm。</span></span><br><span class="line"><span class="comment">// jiffies 是系统从开机开始算起的滴答数（10ms/滴答）。定义在sched.h 第139 行。</span></span><br><span class="line">			<span class="keyword">if</span> ((*p)-&gt;alarm &amp;&amp; (*p)-&gt;alarm &lt; jiffies)</span><br><span class="line">			&#123;</span><br><span class="line">				(*p)-&gt;signal |= (<span class="number">1</span> &lt;&lt; (SIGALRM - <span class="number">1</span>));</span><br><span class="line">				(*p)-&gt;alarm = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line"><span class="comment">// 如果信号位图中除被阻塞的信号外还有其它信号，并且任务处于可中断状态，则置任务为就绪状态。</span></span><br><span class="line"><span class="comment">// 其中&#x27;~(_BLOCKABLE &amp; (*p)-&gt;blocked)&#x27;用于忽略被阻塞的信号，但SIGKILL 和SIGSTOP 不能被阻塞。</span></span><br><span class="line">			<span class="keyword">if</span> (((*p)-&gt;signal &amp; ~(_BLOCKABLE &amp; (*p)-&gt;blocked)) &amp;&amp;</span><br><span class="line">					(*p)-&gt;state == TASK_INTERRUPTIBLE)</span><br><span class="line">				(*p)-&gt;state = TASK_RUNNING;	<span class="comment">//置为就绪（可执行）状态。</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 这里是调度程序的主要部分 */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		c = <span class="number">-1</span>;</span><br><span class="line">		next = <span class="number">0</span>;</span><br><span class="line">		i = NR_TASKS;<span class="comment">//进程的数量 64</span></span><br><span class="line">		p = &amp;task[NR_TASKS];</span><br><span class="line"><span class="comment">// 这段代码也是从任务数组的最后一个任务开始循环处理，并跳过不含任务的数组槽。比较每个就绪</span></span><br><span class="line"><span class="comment">// 状态任务的counter（任务运行时间的递减滴答计数）值，哪一个值大，运行时间还不长，next 就</span></span><br><span class="line"><span class="comment">// 指向哪个的任务号。</span></span><br><span class="line">		<span class="keyword">while</span> (--i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (!*--p)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line"><span class="comment">//**counter是时间片也是优先等级，时间片越大优先级就越高</span></span><br><span class="line"><span class="comment">//找出counter最大的一个进程，最为下一个运行的程序**</span></span><br><span class="line">			<span class="keyword">if</span> ((*p)-&gt;state == TASK_RUNNING &amp;&amp; (*p)-&gt;counter &gt; c)</span><br><span class="line">				c = (*p)-&gt;counter, next = i;</span><br><span class="line">		&#125;</span><br><span class="line">      <span class="comment">// 如果比较得出有counter 值大于0 的结果，则退出124 行开始的循环，执行任务切换（141 行）。</span></span><br><span class="line">		<span class="keyword">if</span> (c)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">      <span class="comment">// 否则就根据每个任务的优先权值，更新每一个任务的counter 值，然后回到125 行重新比较。</span></span><br><span class="line">      <span class="comment">// counter 值的计算方式为**counter = counter /2 + priority**。[右边counter=0??]</span></span><br><span class="line"><span class="comment">//**把所的进程更新时间片**</span></span><br><span class="line">		<span class="keyword">for</span> (p = &amp;LAST_TASK; p &gt; &amp;FIRST_TASK; --p)</span><br><span class="line">			<span class="keyword">if</span> (*p)</span><br><span class="line">				(*p)-&gt;counter = ((*p)-&gt;counter &gt;&gt; <span class="number">1</span>) + (*p)-&gt;priority;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">switch_to</span> (next);		<span class="comment">// 切换到任务号为next 的任务，并运行之。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意到这里的counter和priority在Linux0.11设置为15，15的</p>
<p>就绪态  ——&gt;   运行态</p>
<p>当时间片使用完后，该进程还没有执行完需要再分配时间片。</p>
<p>也就是上述代码所示：目前的进程在与下一个进程切换，目前的进程只在时钟中断、int0x80中断和进程结束才会切换到下一个进程。而在<code>schedule()</code>函数中只涉及时间片，则判断当前进程的时间片使用完了。如果当前的进程还需要运行则把运行态  ——&gt;   就绪态，等待下一次的调用。而下一个进程从就绪态  ——&gt;   运行态。</p>
<p>一个进程除了在CPU在执行任务，也会读取磁盘上的信息，这个时候进程就会释放CPU的资源，让给其他的进程。这个时候该进程就阻塞了，相对与CPU来说。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//// **pause()系统调用**。转换当前任务的状态为可中断的等待状态，并重新调度。</span></span><br><span class="line"><span class="comment">// 该系统调用将导致进程进入睡眠状态，直到收到一个信号。该信号用于终止进程或者使进程调用</span></span><br><span class="line"><span class="comment">// 一个信号捕获函数。只有当捕获了一个信号，并且信号捕获处理函数返回，pause()才会返回。</span></span><br><span class="line"><span class="comment">// 此时pause()返回值应该是-1，并且errno 被置为EINTR。这里还没有完全实现（直到0.95 版）。</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sys_pause</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//把当前的进程的状态设置为阻塞态</span></span><br><span class="line">	current-&gt;state = TASK_INTERRUPTIBLE;</span><br><span class="line">	<span class="keyword">if</span>(current-&gt;pid != <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="comment">//fprintk(3,&quot;%d\tW\t%d\n&quot;,current-&gt;pid,jiffies);</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//切换进程使用CPU</span></span><br><span class="line">	<span class="built_in">schedule</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当一个运行的进程可能发生不可中断睡眠状态和可中断睡眠状态时，会释放CPU资源，则进程状态：运行态 ——&gt; 阻塞态。之后调用shedule()函数把CPU资源给下一个进程使用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把当前任务置为不可中断的等待状态，并让睡眠队列头的指针指向当前任务。</span></span><br><span class="line"><span class="comment">// 只有明确地唤醒时才会返回。该函数提供了进程与中断处理程序之间的同步机制。</span></span><br><span class="line"><span class="comment">// sleep_on()自愿地放弃CPU的使用权</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sleep_on</span><span class="params">(struct task_struct **p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">tmp</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!p)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span> (current == &amp;(init_task.task))</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;task[0] trying to sleep&quot;</span>);</span><br><span class="line">	tmp = *p;<span class="comment">// 让tmp 指向已经在等待队列上的任务(如果有的话)</span></span><br><span class="line">	*p = current;<span class="comment">// 将睡眠队列头的等待指针指向当前任务。</span></span><br><span class="line">	<span class="comment">//不可中断睡眠 (通常是在IO操作) 收到信号不唤醒和不可运行,</span></span><br><span class="line">	<span class="comment">//不可中断，指的并不是CPU不响应外部硬件的中断，而是指进程不响应异步信号。</span></span><br><span class="line">	<span class="comment">//只有被使用wake_up()函数明确唤醒时才能转换到可运行的就绪状态**</span></span><br><span class="line">	current-&gt;state = TASK_UNINTERRUPTIBLE;</span><br><span class="line">	<span class="comment">//fprintk(3,&quot;%d\tW\t%d\n&quot;,current-&gt;pid,jiffies);</span></span><br><span class="line">	<span class="built_in">schedule</span>();</span><br><span class="line"> <span class="comment">// 唤醒队列中的上一个（tmp）睡眠进程。0 换作 TASK_RUNNING 更好</span></span><br><span class="line"><span class="comment">/* 依次唤醒，所以不可中断的睡眠进程一定是按严格从“队列”（一个依靠</span></span><br><span class="line"><span class="comment"> * 放在进程内核栈中的指针变量tmp维护的队列）的首部进行唤醒。而对于可</span></span><br><span class="line"><span class="comment"> * 中断的进程，除了用wake_up唤醒以外，也可以用信号（给进程发送一个信</span></span><br><span class="line"><span class="comment"> * 号，实际上就是将进程PCB中维护的一个向量的某一位置位，进程需要在合</span></span><br><span class="line"><span class="comment"> * 适的时候处理这一位。感兴趣的实验者可以阅读有关代码）来唤醒</span></span><br><span class="line"><span class="comment"> */</span>**</span><br><span class="line">	<span class="keyword">if</span> (tmp) &#123;</span><br><span class="line">		tmp-&gt;state=<span class="number">0</span>;</span><br><span class="line">		<span class="comment">//fprintk(3,&quot;%d\tJ\t%d\n&quot;,tmp-&gt;pid,jiffies);</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将当前任务置为可中断的等待状态，并放入*p 指定的等待队列中。参见列表后对sleep_on()的说明。</span></span><br><span class="line"><span class="comment">// **当进程处于可中断等待状态时，系统不会调度该进程执行。</span></span><br><span class="line"><span class="comment">// 当系统产生一个中断或者释放了进程正在等待的资源，或者进程收到一个信号，</span></span><br><span class="line"><span class="comment">// 都可以唤醒进程转换到就绪状态（运行状态）。**</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">interruptible_sleep_on</span> <span class="params">(struct task_struct **p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> *<span class="title">tmp</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!p)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span> (current == &amp;(init_task.task))</span><br><span class="line">		<span class="built_in">panic</span> (<span class="string">&quot;task[0] trying to sleep&quot;</span>);</span><br><span class="line">	tmp = *p;</span><br><span class="line">	*p = current;</span><br><span class="line">repeat:</span><br><span class="line">	current-&gt;state = TASK_INTERRUPTIBLE;</span><br><span class="line">	<span class="built_in">schedule</span> ();</span><br><span class="line"><span class="comment">// 如果等待队列中还有等待任务，并且队列头指针所指向的任务不是当前任务时，则将该等待任务置为</span></span><br><span class="line"><span class="comment">// 可运行的就绪状态，并重新执行调度程序。当指针*p 所指向的不是当前任务时，表示在当前任务被放</span></span><br><span class="line"><span class="comment">// 入队列后，又有新的任务被插入等待队列中，因此，既然本任务是可中断的，就应该首先执行所有</span></span><br><span class="line"><span class="comment">// 其它的等待任务。</span></span><br><span class="line">	<span class="keyword">if</span> (*p &amp;&amp; *p != current)</span><br><span class="line">	&#123;</span><br><span class="line">		(**p).state = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">goto</span> repeat;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">// 下面一句代码有误，应该是*p = tmp，让队列头指针指向其余等待任务，否则在当前任务之前插入</span></span><br><span class="line"><span class="comment">// 等待队列的任务均被抹掉了。参见图4.3。</span></span><br><span class="line"><span class="comment">// 唤醒队列中的上一个（tmp）睡眠进程。0 换作 TASK_RUNNING 更好**</span></span><br><span class="line"><span class="comment">// 在记录进程被唤醒时一定要考虑到这种情况，实验者一定要注意!!!</span></span><br><span class="line">	*p = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span> (tmp)</span><br><span class="line">		tmp-&gt;state = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="%E6%8C%87%E9%92%88%E5%8F%98%E5%8C%96.png" srcset="/img/loading.gif" lazyload alt="指针变化"></p>
<p>在阻塞态的进程等待除CPU资源外的资源，资源到了后需要唤醒进程</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 唤醒指定任务*p。</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">wake_up</span> <span class="params">(struct task_struct **p)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (p &amp;&amp; *p)</span><br><span class="line">	&#123;</span><br><span class="line">		(**p).state = <span class="number">0</span>;		<span class="comment">// 置为就绪（可运行）状态。</span></span><br><span class="line">		*p = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时就把阻塞态 ——&gt; 就绪态</p>
<p>比如父进程等待子进程都结束后才开始运行，该父进程就存在调用系统等待</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sys_waitpid</span><span class="params">(<span class="keyword">pid_t</span> pid,<span class="keyword">unsigned</span> <span class="keyword">long</span> * stat_addr, <span class="keyword">int</span> options)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> flag, code;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">task_struct</span> ** <span class="title">p</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">verify_area</span>(stat_addr,<span class="number">4</span>);</span><br><span class="line">repeat:</span><br><span class="line">	flag=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(p = &amp;LAST_TASK ; p &gt; &amp;FIRST_TASK ; --p) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!*p || *p == current)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span> ((*p)-&gt;father != current-&gt;pid)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span> (pid&gt;<span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> ((*p)-&gt;pid != pid)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (!pid) &#123;</span><br><span class="line">			<span class="keyword">if</span> ((*p)-&gt;pgrp != current-&gt;pgrp)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (pid != <span class="number">-1</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> ((*p)-&gt;pgrp != -pid)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in"><span class="keyword">switch</span></span> ((*p)-&gt;state) &#123;</span><br><span class="line">			<span class="keyword">case</span> TASK_STOPPED:</span><br><span class="line">				<span class="keyword">if</span> (!(options &amp; WUNTRACED))</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				<span class="built_in">put_fs_long</span>(<span class="number">0x7f</span>,stat_addr);</span><br><span class="line">				<span class="keyword">return</span> (*p)-&gt;pid;</span><br><span class="line">			<span class="keyword">case</span> TASK_ZOMBIE:</span><br><span class="line">				current-&gt;cutime += (*p)-&gt;utime;</span><br><span class="line">				current-&gt;cstime += (*p)-&gt;stime;</span><br><span class="line">				flag = (*p)-&gt;pid;</span><br><span class="line">				code = (*p)-&gt;exit_code;</span><br><span class="line">				<span class="built_in">release</span>(*p);</span><br><span class="line">				<span class="built_in">put_fs_long</span>(code,stat_addr);</span><br><span class="line">				<span class="keyword">return</span> flag;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				flag=<span class="number">1</span>;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (flag) &#123;</span><br><span class="line">		<span class="keyword">if</span> (options &amp; WNOHANG)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="comment">//设置成可中断睡眠状态</span></span><br><span class="line">		<span class="comment">// 父进程受到子进程执行完后的信号这就变成就绪态**</span></span><br><span class="line">		current-&gt;state=TASK_INTERRUPTIBLE;</span><br><span class="line">		<span class="built_in">fprintk</span>(<span class="number">3</span>,<span class="string">&quot;%d\tW\t%d\n&quot;</span>,current-&gt;pid,jiffies);</span><br><span class="line">		<span class="built_in">schedule</span>();</span><br><span class="line">		<span class="keyword">if</span> (!(current-&gt;signal &amp;= ~(<span class="number">1</span>&lt;&lt;(SIGCHLD<span class="number">-1</span>))))</span><br><span class="line">			<span class="keyword">goto</span> repeat;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> -EINTR;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> -ECHILD;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行态 ——&gt; 结束</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">do_exit</span><span class="params">(<span class="keyword">long</span> code)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="built_in">free_page_tables</span>(<span class="built_in">get_base</span>(current-&gt;ldt[<span class="number">1</span>]),<span class="built_in">get_limit</span>(<span class="number">0x0f</span>));</span><br><span class="line">	<span class="built_in">free_page_tables</span>(<span class="built_in">get_base</span>(current-&gt;ldt[<span class="number">2</span>]),<span class="built_in">get_limit</span>(<span class="number">0x17</span>));</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span> ; i&lt;NR_TASKS ; i++)</span><br><span class="line">		<span class="keyword">if</span> (task[i] &amp;&amp; task[i]-&gt;father == current-&gt;pid) &#123;</span><br><span class="line">			task[i]-&gt;father = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (task[i]-&gt;state == TASK_ZOMBIE)</span><br><span class="line">				<span class="comment">/* assumption task[1] is always init */</span></span><br><span class="line">				(<span class="keyword">void</span>) <span class="built_in">send_sig</span>(SIGCHLD, task[<span class="number">1</span>], <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span> ; i&lt;NR_OPEN ; i++)</span><br><span class="line">		<span class="keyword">if</span> (current-&gt;filp[i])</span><br><span class="line">			<span class="built_in">sys_close</span>(i);</span><br><span class="line">	<span class="built_in">iput</span>(current-&gt;pwd);</span><br><span class="line">	current-&gt;pwd=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">iput</span>(current-&gt;root);</span><br><span class="line">	current-&gt;root=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="built_in">iput</span>(current-&gt;executable);</span><br><span class="line">	current-&gt;executable=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span> (current-&gt;leader &amp;&amp; current-&gt;tty &gt;= <span class="number">0</span>)</span><br><span class="line">		tty_table[current-&gt;tty].pgrp = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (last_task_used_math == current)</span><br><span class="line">		last_task_used_math = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">if</span> (current-&gt;leader)</span><br><span class="line">		<span class="built_in">kill_session</span>();</span><br><span class="line">	**current-&gt;state = TASK_ZOMBIE;**</span><br><span class="line">	<span class="built_in">fprintk</span>(<span class="number">3</span>,<span class="string">&quot;%d\tE\t%d\n&quot;</span>,current-&gt;pid,jiffies);</span><br><span class="line">	current-&gt;exit_code = code;</span><br><span class="line">	<span class="built_in">tell_father</span>(current-&gt;father);</span><br><span class="line">	<span class="built_in">schedule</span>();</span><br><span class="line">	<span class="keyword">return</span> (<span class="number">-1</span>);	<span class="comment">/* just to suppress warnings */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%9B%E7%A8%8B/">进程</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/24/DNS/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DNS</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/22/HTTP-Server/">
                        <span class="hidden-mobile">HTTP_Server</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
